<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite School Thing</title>
</head>
<body>
    <h1>Sports!</h1>
    <h2>are my favorite thing about school</h2>
    <hr>
   <p>the sports I have played this year are...</p>
    <ol>
        <li>Volleyball</li>
        <li>Basketball</li>
        <li>Ultimate Frisbee</li>
    </ol>
    <p>This is the athletics section on the EPS website:</p>
    <a href="https://www.eastsideprep.org/athletics/">Eatside Prep Athletics</a><br>
    <br>
    <img src="Image/download.jpg" alt="Various sports balls">
    <hr>
</body>